## coffee -csb
express = require("express")
routes = require("./routes")
app = module.exports = express.createServer()
io = require("socket.io").listen(app)
app.configure ->
  app.set "views", __dirname + "/views"
  app.set "view engine", "ejs"
  app.use express.bodyParser()
  app.use express.methodOverride()
  app.use express.cookieParser()
  app.use express.session(secret: "your secret here")
  app.use app.router
  app.use express.static(__dirname + "/public")

app.configure "development", ->
  app.use express.errorHandler(
    dumpExceptions: true
    showStack: true
  )

app.configure "production", ->
  app.use express.errorHandler()

app.get "/", (req,res) ->
   res.render "index",
      title:"ChristmaShare"

count = 0
#websocket
io.sockets.on "connection", (client)->
   
   count++

   client.broadcast.emit "count",count
   client.emit "count",count

   client.on "message",(msg)->
      client.broadcast.emit "message",msg
      client.send msg

   client.on "disconnect",()->
      #something
      count--

app.listen 3000
console.log "Express server listening on port %d in %s mode", app.address().port
